\documentclass[12pt]{article}
\usepackage{amsfonts,amsthm,amsmath,amssymb}
\usepackage{array}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{xcolor,xspace}
\usepackage[colorlinks=true,citecolor=blue]{hyperref}

\usepackage{tikz}
\usepackage{subfig}

%%%%%%%%%%%%%% VINOD's DEFS %%%%%%%%%%%%%%%%%%%%
\def\A{\mathcal{A}}
\def\negl{\mathsf{negl}}
\def\gen{\mathsf{Gen}}
\def\sign{\mathsf{Sign}}
\def\vrfy{\mathsf{Verify}}
%\def\Gen{\mathsf{uGen}}



\newcommand{\Hash}{\ensuremath{\mathcal{H}}\xspace}

\newcommand{\Gen}{\ensuremath{\mathsf{Gen}}\xspace}
\newcommand{\uGen}{\ensuremath{\mathsf{uGen}}\xspace}

\newcommand{\Sign}{\ensuremath{\mathsf{Sign}}\xspace}
\newcommand{\uSign}{\ensuremath{\mathsf{uSign}}\xspace}

\newcommand{\Verify}{\ensuremath{\mathsf{Verify}}\xspace}
\newcommand{\uVerify}{\ensuremath{\mathsf{uVerify}}\xspace}
\newcommand{\GroupGen}{\ensuremath{\mathsf{GroupGen}}\xspace}
\newcommand{\PK}{\ensuremath{\mathit{PK}}\xspace}
\newcommand{\SK}{\ensuremath{\mathit{SK}}\xspace}





\def\dsscheme{\Pi=(\mathsf{Gen}, \mathsf{Sign}, \mathsf{Verify})}
\def\DSscheme{{\Pi=(\mathsf{uGen}, \mathsf{uSign}, \mathsf{uVerify}) }}

%\def\ds{digital signature }
\def\PPT{probabilistic polynomial-time algorithm}
\newcommand{\eqdef}{\stackrel{\small \sf def}{=}}
\newcommand{\lat}{\mathcal{L}}
\newcommand{\ppd}{\mathcal{P}}

\newcommand{\Z}{\mathbb{Z}}

% Inner product
\newcommand{\inner}[1]{\langle {#1} \rangle}

% Red text
\newcommand{\red}[1]{\textcolor{red}{#1}}

\usepackage{libertine}


%-------------------------------DO NOT modify below-------------
\begin{document}
	\input{preamble.tex}
	
	\lecture{Review}{}{Hongsheng Zhou}{}
	
	
	\section{Consensus I: Proof of Work}
	\subsection{Bitcoin and Nakamoto's consensus}
	
	In the whitepaper {\em ``Bitcoin: A Peer-to-Peer Electronic Cash System''} by Nakamoto, a novel consensus protocol has been proposed. Relying on this new protocol, along with multiple additional ideas, the Bitcoin system has been implemented and then launched.  
	
	The core of Nakamoto's consensus is the Proof of Work (PoW) puzzle, which can be implemented 
	as follows:
	\begin{equation}
	H(context, payload, nonce)<T 
	\end{equation}
	where $H$ is a a moderately hard cryptographic  
	hash function that takes input data of any size and outputs data of a fixed size. 
	Here $context$ and $payload$ usually refer to the hash of the previous block and the  transactions respectively, combined with an arbitrary number $nonce$ the three parts form the %header of 
	the block currently being mined. The difficulty parameter $T$ specifies a target range of  the block %header's
	hash value. %, say starting with $T$ bits of zero.  
	
	Note that even a bit change in the hash function $H$'s input will result in a completely different output. When the $context$ and the $payload$ are fixed, miners can only try different $nonce$ value many times until they find one $nonce$ that results in a hash value satisfying Equitation (1). The $nonce$ is then the solution to the puzzle, and the miner who finds the solution first will get the chance to generate the next block and get the block reward.
	
	In a PoW based  blockchain, miners, or players, do not need to register, you can participant in mining anytime, you only need the public $context$ and $payload$ to mine and no secret information except the solution $nonce$ is involved during the mining process, therefore in PoW blockchain it is easy to form mining pools.
	
	
	
	
	
	\subsection{Security of Bitcoin Blockchain}
	To understand the security of Bitcoin blockchain protocols, typically two settings, namely rational setting and cryptographic setting, are expected to be investigated. 
	%Miners' utilities are different in the two setting. The differences are:
	We note that, the two settings are significantly different. 
	
	\begin{itemize}
		\item In rational setting, players typically will have the goal of maximizing %are rational and their goal is to maximize
		their rewards, by paying less computing power and gaining more block rewards. 
		%The strategies of miners may be very complicated depending on the situation, for example, considering the price fluctuations of Bitcoin and other cryptocurrencies.
		
		Our discussion in the class is based on a research paper 
		{\em  ``{Majority is not Enough: Bitcoin Mining is Vulnerable}'',}  by  Eyal and Sirer  at Financial Crypto 2014. 
		
		\item In cryptographic setting, the malicious players' goal is  to violate the security of the protocol without considering the cost, while the honest players will faithfully  follow the protocol. % The strategies of malicious guys and honest guys seem fixed. 
		
		Our discussion in the class is based on a research paper 
		{\em  ``{The Bitcoin Backbone Protocol: Analysis and Applications}'',}  by Garay et.al at Eurocrypt 2015. 
		
	\end{itemize}
	
	\ignore{
		In rational setting, intuitionally, people may think that the majority of honest mining power is enough to ensure the security of blockchain, while in the paper \emph{Majority is not Enough: Bitcoin Mining is Vulnerable}, Ittay Eyal and Emin G\''un Sirer prove that majority of honest mining power is not enough to ensure security of Bitcoin blockchain, due to a selfish mining attack. In particular, attackers with 33\% of mining power can withhold blocks and successfully launch a selfish mining attack to amplify its rewards, thus hurting the fairness of Bitcoin mining protocol.
		
		It is complicated to analyze the security in rational setting since there can be many attacks undetected, and there is no existing analysis framework for it. In this lecture we will discuss the security of Bitcoin blockchain protocols in cryptographic setting.
	}
	
	
	
	%\subsection{Security for Bitcoin Protocol in Cryptographic Setting}
	
	%In a blockchain protocol $\Pi$: players talk and interact to achieve a goal. Based on the view/transcript of the $\Pi$, we define a predicate, if $predicate(\Pi)=1$, then we say $\Pi$ has the property specified by the predicate.
	
	%\emph{What is the intuition for the security for a blockchain protocol?}
	%skip
	%\medskip \noindent
	
	We have carefully covered the paper  by  Eyal and Sirer in the class. 
	
	For the paper by Garay et al, we discussed an important security property called ``Common Prefix (Consistency)''. 
	%property, a very important security property for a Bitcoin-like blockchain protocol in the cryptographic setting. 
	% pins down the intuition of blockchain protocol security and describes the intuition in a mathematical way.
	%\begin{itemize}
	%\item 
	
	\ignore{%%%%%%%%%
		\paragraph{Common Prefix (Consistency)}  Intuitively, honest players will converge and most people in the distributed network of Bitcoin system have the same view about the longest chain except for the few ($k$) latest blocks, we use $k$ to denote the security parameter. The difference in the few latest blocks can be caused by network delay while the probability is low, besides, bad miners may cause the difference in the latest block by overwriting a past transaction in order to double spend. Choosing a proper $k$ is very important in the sense that if $k$ is too small, for example $1$, even if 20\% mining power is malicious, malicious players can cause the latest $k$ block to be shaky, thus destroying the common prefix property. Extending $k$ to larger numbers can strengthen the common prefix security. In practice, we made a tradeoff between the perfect security parameter and practical parameter, in Bitcoin we chose $k=6$, which means that except for the latest $6$ blocks, honest miners should have the same view of the blockchain.
		%
		Formally, Consistency property is stated as follows:%skip
		
		
		
		\begin{quote}
			$\forall r_1,r_2 (r_1\leq r_2)$, $P_1, P_2$ with $\mathcal{C}_1,\mathcal{C}_2$, it holds that $\mathcal{C}_1[\neg \kappa] \preceq \mathcal{C}_2$.
		\end{quote}
		
		%If a chain $\mathcal{C}$ is truncated the last $\kappa$ blocks, we write $\mathcal{C}[\neg \kappa]$.
		
		The protocol execution is divided into multiple rounds and in each round there is a block generated. $r_1,r_2$ are two rounds. $P_1,P_2$ are two honest players. $\mathcal{C}_1,\mathcal{C}_2$ are the blockchain views of $P_1$ at round $r_1$ and $P_2$ at round $r_2$ respectively. $\mathcal{C}_1^{\ulcorner k}$ denotes the chain after removing the latest $k$ blocks from chain $\mathcal{C}_1$, $\mathcal{C}_1^{\ulcorner k} \preceq \mathcal{C}_2$ means that $\mathcal{C}_1^{\ulcorner k}$ is the prefix of $\mathcal{C}_2$.
		%\item chain quality
		%\item chain growth
		%\end{itemize}
		
		The Common Prefix (Consistency) property of Bitcoin protocol holds under certain condition: %, and we give the following statements.%skip
		\medskip \noindent
		
		%\textbf{Statement 1.}
		\begin{theorem}(informal)
			{In the synchronous network setting, if the majority of computing power is controlled by honest players, the consistency property of Bitcoin protocol holds.}%skip
		\end{theorem}
		%\medskip \noindent
		
		If we want to show that the Bitcoin protocol is not consistent, we can just find one successful attack.
		But if we want to show that the Bitcoin protocol is consistent, it's hard to brute force all attacks and show the protocol can resist all these attacks. Instead, we use contradiction to prove the statement above.
		Note that we should observe a long period (at least longer than $k$-rounds period) to discuss the consistency security. 
		
	}%%%%%%%
	\ignore{
		Now we provide some proof ideas. %  prove the "security'' of Bitcoin blockchain in cryptographic setting by contradiction.
		
		{\footnotesize
			\begin{proof}
				
				We prove it by contradiction. 
				First we assume that, 
				%make an assumption of a contradictory statement: %skip
				%\medskip \noindent
				%
				%\textbf{Statement 2.}
				\emph{In synchronous network, if the majority of computing power is controlled by honest players, the consistency property of Bitcoin protocol does not hold.}%skip
				%\medskip \noindent
				
				According to the above assumption,  as in figure~\ref{fig:CP}, from the ``God'' view we see $P_1$'s chain $\mathcal{C}_1$ at round $r_i$ and $P_2$'s chain $\mathcal{C}_2$ at round $r_j$ with $r_i\leq r_j$. The consistency property does not hold, indicates that we can find a round $s$ such that, starting from round $s$, an adversary suddenly published a longer chain than the current longest chain $\mathcal{C}^{s}_2$. The adversary's blocks in the longer chain should be produced consequently within the last $k$-block period and it then becomes the longest chain in the Bitcoin system, thus destroy the consistency property. But this event is unlikely to happen, since the adversary who holds less computing power (eg. $\leq 49\%$) cannot produce more consequent blocks than honest miners within $k$-block period due to the majority honest mining precondition. Thus we conclude that our assumption  is wrong, and we obtain that the theorem statement, is true. That is,  under the condition of majority honest computing power in synchronous network, the consistency property of Bitcoin protocol holds.
				\begin{figure}[htbp]
					\begin{center}
						\includegraphics[scale=0.5]{consistencyproof.png}
						\caption{Blockchain Fork}
						\label{fig:CP}
					\end{center}
				\end{figure}
				
			\end{proof}
			
		}%%%%%
	}
	
	%sec 2
	%\section{Preliminaries}
	%2.1
	\section{Digital Signature Schemes}
	
	%\paragraph{Intuition.} A digital signature is a mathematical scheme for verifying the authenticity of digital messages or documents. A valid digital signature gives a recipient reason to believe that the message was created by a known sender (\emph{authentication}), that the sender cannot deny having sent the message (\emph{non-repudiation}), and that the message was not altered in transit (\emph{integrity}). For example, a \emph{signer} $S$ who established a public key  $pk$ is allowed to ``sign'' a message $m$ using the associated secret key $sk$ to get a signature $\sigma$, such that anyone (refer to receiver of the signature) who knows $pk$ and that this public key  is established by $S$ can \emph{verify} that the message $(m,\sigma)$ was from $S$ and not modified in transit.
	
	%Formally,  the algorithm that generates the key pair $(pk,sk)$ is denoted as $\gen$,  the algorithm that \emph{signer}  applies to a message is denoted as $\sign$, and the algorithm that is used by \emph{receiver} to verify the message is denoted as $\vrfy$.
	
	
	\subsection{(Ordinary) Digital Signatures: Syntax and Security}
	We here provide the syntax and security definitions for digital signature schemes.
	
	\begin{definition}
		A digital signature scheme $\dsscheme$ is a tuple of probabilistic polynomial-time algorithms such that:
		\begin{itemize}
			\item The key generation algorithm $\gen$ takes as input a security parameter $1^n$ and outputs a pair of keys $(pk, sk)$, where $pk$ is the public key and $sk$ is the secret key, and both of them have length at least $n$. The algorithm is probabilistic, denoted by $(pk, sk)\gets \gen(1^n)$.
			\item The signing algorithm $\sign$ takes as input the message $m$ from some message space and the secret key $sk$ and outputs the signature $\sigma$. The algorithm is randomized, denoted by $\sigma \gets \sign_{sk}(m)$.
			\item The verifying algorithm $\vrfy$ takes as input the signature $\sigma$, the message $m$ and the public key $pk$. It outputs a bit $b$ with $b=1$ meaning valid signature or $b=0$ meaning invalid signature. The algorithm is deterministic,  denotes by $b:= \vrfy_{pk}(m, \sigma)$.
		\end{itemize}
		%
		\paragraph{Correctness.} The correctness of the digital signature scheme $\dsscheme$ requires that  for every message $m$, except with negligible probability over $(pk, sk)$ output by $\gen(1^n)$, it holds that $\vrfy_{pk}(m, \sign_{sk}(m))=1$.
	\end{definition}
	
	
	\paragraph{Security.} The \emph{security} of the digital signature scheme $\dsscheme$ requires that  for a fixed public key $pk$ generated by a signer $S$, all probabilistic polynomial-time adversary $\A$ should be unable to output a \emph{forgery}, which is defined as a pair $(m^{*}, \sigma^{*})$ that satisfies $\vrfy_{pk}(m^{*}, \sigma^{*})=1$ and $m^{*}$ was not previously signed by $S$, even after $\A$ obtains signatures of many messages of its choice. Thus security of digital signature scheme usually refers to unforgeability.
	
	In order to formally define the security of the scheme $\dsscheme$ , we first consider a mental game for an adversary $\mathcal{A}$ and parameter $n$, denoted by $\mathsf{SigForge}_{\mathcal{A},\Pi}(n)$, then we define the security, namely unforgeabiility, of the scheme based on the game $\mathsf{SigForge}_{\mathcal{A},\Pi}(n)$  described as following: \\
	
	\underline{\textbf{Game} $\mathsf{SigForge}_{\mathcal{A},\Pi}$:}\\
	%
	\begin{itemize}
		\item
		$\gen(1^n)$ is run to generate a pair of keys $(pk,sk)$;
		
		\item
		The adversary $\mathcal{A}$ is given public key $pk$ and access to an oracle $\sign_{sk}(\cdot)$ for the signature of any message it chooses. Let  $\mathcal{Q}$ be the set of message queried by $\A$. 
		
		Then adversary $\A$ then outputs ($m^*, \sigma^*$).
	\end{itemize}
	
	\noindent
	The adversary $\mathcal{A}$ succeeds in game $\mathsf{SigForge}_{\mathcal{A},\Pi}$,  if and only if  the following conditions hold
	\begin{enumerate}
		\item $m^{*}\notin \mathcal{Q}$; 
		\item $\vrfy_{pk}(m^{*}, \sigma^{*})=1$. 
	\end{enumerate}
	
	%In this case the output of the game is defined to be $1$ .
	
	\begin{definition}
		A signature scheme $\dsscheme$ is {\em unforgeable, i.e., secure}
		% \textbf{existentially unforgeable under an adaptive chosen-message attack}, or $\mathsf{secure}$,
		if for all probabilistic polynomial-time adversaries $\mathcal{A}$, there is a negligible function $\negl$ such that
		$$\Pr[\mathsf{SigForge}_{\mathcal{A},\Pi}(n)=1]\leq \negl(n).$$
	\end{definition}
	
	
	\ignore{%%%%%% 
		\noindent  
		The security of the scheme $\dsscheme$ can also be presented as follows:
		$$\Pr[(pk,sk)\gets \gen(1^n); (\mathcal{Q}, m^{*}, \sigma^{*})\gets \A_{pk}^{\sign_{sk}(\cdot)}(1^n): \vrfy_{pk}(m^{*}, \sigma^{*})=1 \land m^{*}\notin \mathcal{Q} ]\leq \negl(n)$$
		where $ (\mathcal{Q}, m^{*}, \sigma^{*})\gets \A_{pk}^{\sign_{sk}(\cdot)}$ denotes that $\A$ is given $pk$ and has oracle access to algorithm $\sign_{sk}(\cdot)$, and it outputs $ (\mathcal{Q}, m^{*}, \sigma^{*})$.
	}%%%%%%%%%%2.2
	
	\subsection{Group and Schnorr Signature}
	
	\subsubsection{The basics of cyclic group}
	
	This part covers the basic properties of group, the generator of a cyclic group, etc.
	
	\subsubsection{Schnorr signature}
	
	The  Schnorr signature scheme $ (\Gen, \Sign, \Verify) $ : 
	\begin{itemize}
		\item Key generation $(\PK,\SK)\twoheadleftarrow\Gen(1^\secp)$:
		
		$(\mathbb{G}, p, g)\twoheadleftarrow \GroupGen(1^\secp)$; 
		
		$x \twoheadleftarrow \mathbb{Z}_p$; $X \leftarrow g^x$;  
		
		
		$\SK \leftarrow x$; $\PK \leftarrow (\mathbb{G}, p, g, \Hash, X)$;  
		
		%$\params \leftarrow (\mathbb{G}, p, g, \Hash)$; %\footnote{$\Hash$ is a random oracle.};
		
		
		
		\item Signing $\sigma \twoheadleftarrow \Sign(\PK, \SK, m)$:
		
		parse  $\SK$ into $x$;
		
		%a, c, z 
		$k \twoheadleftarrow \mathbb{Z}_p$; 
		$r \leftarrow g^{k}$; 
		%
		
		$e \leftarrow \Hash(m, r)$; 
		%
		$s \leftarrow k-x\cdot e$; $\sigma \leftarrow (s, e)$;
		
		\item Verification $\phi\leftarrow\Verify(\PK,  m, \sigma)$: 
		
		parse $\PK$ into $(\mathbb{G}, p, g, \Hash, X)$;
		
		parse $\sigma$ into $(\sigma_1, \sigma_2) $; 
		
		$g^* \leftarrow g^{\sigma_1}\cdot X^{\sigma_2}$; 
		
		output $\phi = 1$ iff $\sigma_2 = \Hash(m, g^*)  $. 
	\end{itemize}
	
	\medskip
	
	\noindent
	The correctness of Schnorr signature holds straightforwardly; essentially, $g^* = g^{\sigma_1}\cdot X^{\sigma_2} = g^{k - x \cdot e + x \cdot e  } = g^{k}$, which refers to $\sigma_2 = \Hash(m, g^*)$. 
	
	
	
	\subsection{Unique Digital Signature Schemes}
	Unique signature scheme is a special type of digital signature, in the sense that in regular digital signature schemes, signing the same message twice or more times results in different signatures since the signing algorithm $\sign_{sk}(\cdot)$ is randomized; while in unique signature scheme the signing algorithm $\uSign_{sk}(\cdot)$ is deterministic, thus the signature for a message $m$ is the same anytime you calculate it. 
	\begin{definition}
		A unique signature scheme $\DSscheme$ consists of three algorithms: a \PPT  algorithm for key generation $\uGen$, an efficient deterministic signing algorithm $\uSign$, and an efficient deterministic verifying algorithm $\uVerify$, such that 
		\begin{itemize}
			\item The key generation algorithm $\uGen$ takes as input a security parameter $1^n$ and outputs a pair of keys $(pk, sk)$, denoted by $(pk, sk)\gets \uGen(1^n)$.
			\item The signing algorithm $\uSign$ takes as input the message $m$ from some message space and the secret key $sk$ and outputs the signature $\sigma$, denoted by $\sigma:= \uSign_{sk}(m)$.
			\item The verifying algorithm $\uVerify$ takes as input the signature $\sigma$, the message $m$ and the public key $pk$. It outputs a bit $b$ with $b=1$ meaning valid signature or $b=0$ meaning invalid signature, denoted by $b:= \uVerify_{pk}(m, \sigma)$.
		\end{itemize}
	\end{definition}
	
	\paragraph{Correctness.} The Correctness of the scheme $\DSscheme$ requires that for every message $m$, except with negligible probability over $(pk, sk)$ output by $\uGen(1^n)$, it holds that $\uVerify_{pk}(m, \uSign_{sk}(m))=1$ .
	
	
	\paragraph{Uniqueness.} The Uniqueness of the signature $\sigma:= \uSign_{sk}(m)$ requires that there do not exist values $(pk, m,\sigma_1,\sigma_2)$ such that $\sigma_1\neq \sigma_2$ and $\uVerify_{pk}(m, \sigma_1)=\uVerify_{pk}(m, \sigma_2)=1$.
	
	\paragraph{Security of unique signature scheme} Similar to the security definition of regular digital signature schemes, the security of the unique digital signature scheme $\DSscheme$ requires that for all probabilistic polynomial-time adversary $\A$, there exists a negligible function $\negl(\cdot)$ such that 
	$$\Pr[(pk,sk)\gets \uGen(1^n); (\mathcal{Q}, m^{*}, \sigma^{*})\gets \A_{pk}^{\uSign_{sk}(\cdot)}(1^n): \uVerify_{pk}(m^{*}, \sigma^{*})=1 \land m^{*}\notin \mathcal{Q} ]\leq \negl(n)$$
	%
	where $\mathcal{Q}$ is the set of messages that $\A$ has queried for signatures, and $(\mathcal{Q}, m^{*}, \sigma^{*})\gets \A_{pk}^{\Sign_{sk}(\cdot)}(1^n)$ denotes that $\A$ is given $pk$ and has oracle access to algorithm $\Sign_{sk}(\cdot)$, and it outputs $(\mathcal{Q}, m^{*}, \sigma^{*})$.
	
	%sec 3
	%\section{Alternative Consensus Protocols}
	%\section{Proof of Stake}
	\section{Consensus II: Proof of Stake}
	
	
	To address the ``energy waste''  in PoW-based blockchain protocols, an alternative mechanism called ``proof of stake consensus'' has been investigated in research community. We have covered this in detail. Next we review the main points we covered in class. 
	
	\subsection{Personalized Nakamoto's Consensus}
	
	%people naturally purpose the question:
	
	\emph{Can we personalize the player to obtain personalized Nakamoto's, which can restrain or disincentivize mining pools ?}
	
	
	\paragraph{First Try:} add ``registration" process before mining, then the mining process includes two steps as follows: 
	
	\begin{enumerate}
		\item Registration: all participating miners register to the system with public key, for example, a miner $P_i$ registers with his public key $pk_i$.
		\item Miners use their secret key to sign the $context$, $payload$ and $nonce$, and then put their public keys and signatures in the hash function to evaluate the hash value, which should satisfy the following Equation (2) in order to be a legal solution for the mining.
	\end{enumerate}
	%
	\begin{equation}
	H(context, payload, nonce, pk_i, \sigma_i)<T%eq2
	\end{equation}
	where $\sigma_i \gets \sign_{sk_i}(context, payload, nonce)$ is computed by $\sign_{sk_i}(\cdot)$ algorithm of a regular digital signature scheme, where for the same message there can be multiple different signatures\\
	
	We remark that the registration of a miner is a transaction stored in a block before it participates mining of the blockchain system, and it takes a while from registration to mining. Thus the benefit is that players cannot move their mining power anytime and easily.
	
	Note that the personalized design restrains mining pools since a pool manager will not give his secret key to other miners, otherwise his money could be stolen. However, it is still PoW, thus the energy waste of PoW mining is still a concern; besides, PoW-based new chains can be easily dominated at the beginning stage by certain amount of mining power, and mining power can be transferred between different blockchain systems conveniently. All these problems of PoW leads us to think about using stake (money, coin) to do the consensus or mining which we denote with Proof of Stake (PoS). The intuition of PoS is to make a miner with more stake have higher proportional probability to generate the next block. PoS won't waste computing power, and in PoS consensus, mining pools cannot form because every miner need to use secret information to generate a block.
	
	\subsection{Proof of Stake Consensus}
	
	One  solution for secure and efficient blockchain is 
	\emph{Proof of Stake Consensus}, which consists of: 
	% the following 
	%and the basic steps of PoS mining include: 
	
	\begin{enumerate}
		\item Registration: every miner $P_i$ ($i\in \mathbb{N}$) registers with public key $pk_i$ which is deposited/correlated with some coins $v_i$.
		\item Evaluation: every miner signs the block header with his secret key $sk_i$ and evaluate the hash value of his input to see if it satisfies the hash inequation specified. 
	\end{enumerate}
	
	Now, let's compare the registration process between the consensus mechanisms we considered so far, before we go to the details of Proof-of-Stake design: 
	\begin{itemize}
		\item Nakamoto's consensus: no registration; 
		\item Personalized Nakamoto's consensus: the miner is registered with a public key $pk$; 
		\item PoS consensus:  the miner is registered with a public key $pk$, and  some coins $v$.
	\end{itemize}
	
	\subsubsection{Design of Hash Inequation}
	%In the design of the hash inequation in PoS consensus, there are multiple issues to consider. We will approach them step by step. 
	
	%First, in PoS,  stake is used instead of computing power to mine, thus the $nonce$ is not necessary, we remove $nonce$ and add stake $v_i$ in the Hash Inequation and give the first version as follows:\\
	
	\paragraph{Version 1:}
	\begin{equation}
	H(context, payload, pk_i, \sigma_i)<T\cdot v_i%eq3
	\end{equation}
	where $\sigma_i \gets \sign_{sk_i}(context, payload)$ is computed by $\sign_{sk_i}(\cdot)$ algorithm of a regular digital signature scheme, and $v_i$ is the coins deposited in $pk_i$. Here the multiplication of difficulty parameter $T$ and $v_i$ ensures that a miner's stake and its probability of being chosen as the next block generator are in approximately linear relation.
	
	
	Note that in PoS consensus, miners should not be able to take advantage of computing power to get the answer. This means miner $P_i$ can not try different $nonce$ values to get the solution for the hash inequation; instead, he can only use his $pk_i$ and $\sigma_i$ to compute the hash value once to see if it is the correct solution, that's why we removed the $nonce$ part in Equation (3). However, in \textbf{Version 1} we uses probabilistic signature in the block header, therefore a malicious miner may try to sign many times to get different signatures; if he has much computing power he can surely compute many signatures in a certain period to largely increase its chance of getting the solution. This violates the basic principle of PoS mining, namely, a miner's stake amount approximately linearly determines its probability of being selected as the next block generator\\
	
	We fix the above problem by using unique signature scheme for $\sigma_i$. Assume for simplicity all miners deposit in every $pk$ the same amount of coins, say 1 coin, during the the registration phrase, we then have a new version of hash inequation\\
	
	\paragraph{Version 2:}
	\begin{equation}
	H(context, payload, pk_i, \sigma_i)<T\cdot 1%eq4
	\end{equation}
	where $\sigma_i:= \Sign_{sk_i}(context, payload)$ is computed by $\Sign_{sk_i}(\cdot)$ algorithm of a unique signature scheme, and the signature should be computed fast to eliminate the influence of computing power. In Equation (4), if given $context$ and $payload$, every $pk$ corresponds to one $sk$ which can only produce one signature and one-time chance to compete for stake mining, which is fair for stake owners.
	
	Note that mathematically, using multiple $pk$s with one coin in each $pk$ and $T$ multiplies $1$ as Equation (4) is essentially the same with using one $pk$ with $v$ coins and $T$ multiplies $v_i$ as in Equation (3). Both of the two have approximately liner relations between the stake amount and the probability of getting the solution for the hash inequation.
	
	Assume each coin corresponds to a public key in the system, one may ask \emph{Is it efficient to store so many public keys in a blockchain?} The answer is depending on the specific system, some systems may use threshold to manage the amount of valid public keys for stake mining, then the key storage is not a problem. There are already some implementations of Proof of Stake cryptocurrencies, eg. Qtum\\%
	
	However, in Version 2, the $payload$ includes transactions which may be changed by malicious miners to obtain many different values, thus increasing their chance of getting the solution, similar as the attack of computing many different signatures in Version 1 above-mentioned. Thus we can remove the $payload$ and get a new version of hash inequation as following Equation (5):\\
	
	\paragraph{Version 3:}
	\begin{equation}
	H(context, pk_i, \sigma_i)<T%eq5
	\end{equation}
	where $\sigma_i:=  \Sign_{sk_i}(context)$ is computed by $\Sign_{sk_i}(\cdot)$ algorithm of a unique signature scheme. Now the $context$ is fixed and miner $P_i$ can only use $pk_i$ once to evaluate the hash value as desired. 
	
	While the block header comprising $context$, $pk_i$ and $\sigma_i$ does not include clock information, thus for a fixed $context$, it's easy for adversaries who gets the chance to generate the next block to intentionally hold  the block and delay the next block generation. Say if 30$\%$ of miners are adversaries, then the delay of the system can be significant. To solve this problem, we can add clock (which can be denoted as $round$) to defend against destruction attack where adversaries (who may control a large portion of the stake) just want to destroy the system by not delaying the system's network. Adding $round$ enables honest players to extend future blocks despite some missing blocks. Fro example, in a round $round_i$ if the block is not generated as expected, miners can just forget it and use an updated clock, i.e. the next round $round_{i+1}$, to update the block header and continue mining, thus the chain will go forward without getting delayed by malicious miners. We then obtain another version of hash inequation as follows:\\
	
	
	\paragraph{Version 4:}
	\begin{equation}
	H(context, round, pk_i, \sigma_i)<T
	\end{equation}
	where $\sigma:= \Sign_{sk_i}(context, round)$ is computed by $\Sign_{sk_i}(\cdot)$ algorithm of a unique signature scheme.
	
	%\paragraph{Note:} in PoW mining, the nonce in some sense serves as the clock\\
	
	Now we have a good hash inequation design, while the block header do not include $payload$ information which is necessary for a complete mining design. Our next goal is to add the $payload$ back, so that coinbase transaction that serves as an important incentive for miners can be added into the blockchain. We purpose one solution as in following Version 5:\\
	
	\paragraph{Version 5:}
	$$H(context, round, pk_i, \sigma_i)<T$$
	$$Data=(pk_i, S_i)$$
	$$S_i:=\Sign_{sk_i}(root)$$
	$$root:=MerkleTree(payload)$$
	where the block header part in Version 5, namely $context, round, pk_i, \sigma_i$, is the same with Version 4. While in Version 5, we add $Data$ part which includes the miner's public key $pk_i$ and his unique signature for the Merkle Tree root of the $payload$. We remark that Merkle Tree can transform exponential size data $2^k$ to polynomial-size tree $k$ efficiently. \\
	
	However, the $Data$ is malleable, since if the miner $P_i$ is the next block generator for current $round$, he can define the $Data$ as $Data=(pk_i, S_i)$, but in a later time, he can still choose another $payload'$ comprising different transactions from $payload$, and then he uses $sk_i$ to sign the new Merkle Tree root $root'$ for $payload'$ and define a new $Data'$, which is verifiable based on the design of Version 5 and will not be detected as fault. Therefore we need to change the $Data$ part to be non-malleable. We provide one solution as following:\\
	
	\paragraph{Note:} In bitcoin, $payload$ is non-malleable, since it is included in the block with no secret key involved by hashing transactions into a Merkel Tree and include the Merkel Tree root in block header. Any change in any transaction will result in the change of the Merkle Tree root, then the whole block will be invalid\\
	
	%In Bitcoin, why hash twice, people didn't know, maybe redundant, the incentive in Bitcoin is not perfect.
	
	
	\paragraph{Version 6:}
	$$H(context, round, pk_i, \sigma_i)<T$$
	$$Data=(pk_i; S_i, h(Data^{-1}), payload)$$
	$$S_i:=\Sign_{sk_i}(h(Data^{-1}), payload)$$
	where the block header part in Version 6 is is the same with Version 5, except that the $Data$ part is modified by letting the next block generator to sign the current $payload$ and the hash of the previous data part $h(Data^{-1})$, where $h$ is another collision resistant hash function and $Data^{-1}$ denotes the previous data part. In Version 6, data of current round ($Data$) is bounded to data of the previous round ($Data^{-1}$) and it's the same rule for data in every round, in this way all data are chained in order. Therefore change of past data will result in changes of all the subsequent data. Therefore if the majority of stake miners are honest, the $Data$ part is secure from being tampered.
	
	%Note that $payload$ part can be organized in multiple ways, such as Merkle Tree\\
	
	%In later lectures, we will discuss more issues in the PoS consensus design and perhaps go forward to version 8.
	
	
	
	
	
	\newpage
	
	
	\section{Blockchain scaling}
	
	See the slides. 
	
	
	\section{Anonymity and Zero-knowledge proof}
	
	See the slides. 
	
	
	\section{Consensus III: BFT}
	
	Many existing permission blockchains are built using Byzantine fault-tolerant (BFT) state machine replication, which ensures all honest replicas agree on the same sequence of client inputs. Most of the practical solutions for BFT are based on the ``Primary-Backup'' paradigm. In this approach, in each view, there is a leader in charge to drive decisions efficiently, until replaced by the next leader. %The Primary-Backup approach for SMR exposes deep connections to broadcast. Each view in BFT SMR is similar to an instance of broadcast where the leader taking on a similar role as the broadcaster, and hence an efficient broadcast protocol can be converted to an SMR protocol with similar efficiency guarantees.
	
	
	
	\subsection{Practical Byzantine Fault Tolerance}
	{\em ``Practical Byzantine Fault Tolerance''} by Castro and Liskov, at OSDI 1999,  may be the most well-known protocol along this line, for partial synchrony. Let's call this proposal, PBFT, for short. Briefly, the protocol consists of two components, a steady state protocol that aims to commit decisions when the leader is honest, and a view-change protocol that replaces the leader if not enough progress is made. PBFT achieves the optimal resilience $n\ge 3f+1$ for partial synchrony.
	%, and let's assume $n=3f+1$ for simplicity. 
	Now we describe a version of PBFT that has a commit latency of 3 rounds when the leader is honest and the network is synchronous. The protocol proceeds in views $k=1,2,\ldots$, each with a leader.
	
	In the steady state, PBFT has 3 phases of communication as follows.
	\begin{itemize}
		\item
		(Pre-prepare) The leader of view $k$ proposes a value $v$ with a proof.
		\item
		(Prepare) Upon receiving from the leader, parties multicast $\langle\mathsf{prepare}, v, k\rangle$ for $v$, if $v$ is the value of the highest lock in proof.
		\item 
		(Commit) Upon receiving $n-f$
		$\mathsf{prepare}$ for the same value $v$, the party multicasts $\langle\mathsf{commit}, v, k\rangle$ for $v$ and sets its lock to be the set of $\mathsf{prepare}$ messages.
		\item
		(Confirm) Upon receiving $n-f$
		$\mathsf{commit}$ for the same value $v$, the party confirms $v$.
	\end{itemize}
	
	In the view-change, parties change the leader of the current view $k$ by multicasting $\langle\mathsf{view}\text{-}$ \\ $\mathsf{change}, k\rangle$ messages, if it does not commit the value in view $k$ quick enough. The next leader of view $k+1$, once collects $n-f$
	$\mathsf{view\text{-}change}$ messages of view $k$, will multicast it to all parties as a proof for entering the new view. Then all parties send its lock to the new leader, and the new leader will propose the value of the highest lock (ranked by view numbers) among $n-f$ received locks. The proof for the proposal is the $n-f$ locks.
	
	
	\noindent
	Please see the figure below. 
	
	\includegraphics[scale=0.5]{pbft}
	
	
	
	\paragraph{Correctness.} The safety of the protocol can be argued as follows: %relies on quorum intersection ---
	any two sets of $n-f$ votes must contain at least $f+1$ honest parties each, and thus intersect at least $2(f+1)-(n-f)=1$ honest party. Therefore, within a view, there will not be two sets of votes for different values. For safety across views, again it is due to the %quorum
	intersection between the set of parties that locks a value and the set of locks contained in leader's proof. Since any committed value $v$ are locked by $n-f$ parties (who sent $\mathsf{commit}$), the set of parties locked on $v$ and the set of locks contained in the leader's proof must intersect at 1 honest party whose lock is for $v$. Thus the leader has to repropose $v$, if $v$ has been committed.
	
	
	\subsection{HotStuff}
	
	{\em ``HotStuff: BFT Consensus with Linearity and Responsiveness
		''} by Yin, Malkhi, Reiter, Gueta, and Abraham, at PODC 2019, improves upon PBFT. 
	
	Similar to PBFT, HotStuff revolves around a three-rounds core.
	However, HotStuff enables pipelining of the phases, and supports frequent succession of leaders, which is very beneficial in the blockchain context. The idea is to change the view on every prepare phase, so each proposal has its own view.
	
	In each round, a new leader generates a new block that includes a quorum certificate (QC) that consists of $n-f$ votes for the previous block. This simplifies the view-change protocol, thus reducing the communication cost to moving forward (i.e. guarantee liveness) when the leader is malicious.
	
	HotStuff also makes use of threshold signatures to reduce the communication cost. Instead of include all $n-f$ votes (i.e. signatures) in the QC, the leader can just include a threshold signature to indicate that at the QC contain $n-f$ votes.
	More concretely, In a $(k,n)$-threshold signature scheme (here, $k = n-f$), there is a single public key held by all replicas, and each of the $n$ replicas holds a distinct private key. The $i$-th replica can use its private key to contribute a partial signature
	on a message. Any replicas can combine $k$ partial signatures  together. The combined signature can be verified using the shared public key. 
	
	
	\noindent
	Please see the figure below.
	
	\includegraphics[scale=0.6]{HotStuff}
	
\end{document}




















\section{Summary}

\textbf{Intuitive Idea of PoS Consensus:} every miner registers with public key $pk_i$ and receives public messages like $context$, $round$, $H$ and $T$ , then he uses his secret key $sk_i$ to sign the public messages and obtain a unique signature $\sigma_i$, finally he evaluates $H(context, round, pk_i, \sigma_i)<T$ to see if he is lucky to be chosen as the next block generator. This process eliminates  the competition of computing hash values as in PoW consensus, and if it is fair for all players, then it is a good consensus\\


\textbf{Note.} Digital signature and hash inequality can be combined together to obtain multiple variants of consensus protocol that improve the throughput of blockchain [1, 2]\\


\paragraph{Bonus questions}: 
\begin{itemize}
	\item More mining pool solutions
	\item  Ideas about governance:  PoS has the tendency that the rich people will get richer, so it may not be a perfect way to incentivize and govern people. Are there any good solutions to govern people in the blockchain communities?
\end{itemize}





\end{document}