\documentclass[12pt]{article}
\usepackage{amsfonts,amsthm,amsmath,amssymb}
\usepackage{array}
\usepackage{epsfig}
\usepackage{fullpage}
\usepackage{xcolor,xspace}
\usepackage[colorlinks=true,citecolor=blue]{hyperref}

\usepackage{tikz}
\usepackage{subfig}

%%%%%%%%%%%%%% VINOD's DEFS %%%%%%%%%%%%%%%%%%%%
\def\A{\mathcal{A}}
\def\negl{\mathsf{negl}}
\def\gen{\mathsf{Gen}}
\def\sign{\mathsf{Sign}}
\def\vrfy{\mathsf{Verify}}
%\def\Gen{\mathsf{uGen}}



\newcommand{\Hash}{\ensuremath{\mathcal{H}}\xspace}

\newcommand{\Gen}{\ensuremath{\mathsf{Gen}}\xspace}
\newcommand{\uGen}{\ensuremath{\mathsf{uGen}}\xspace}

\newcommand{\Sign}{\ensuremath{\mathsf{Sign}}\xspace}
\newcommand{\uSign}{\ensuremath{\mathsf{uSign}}\xspace}

\newcommand{\Verify}{\ensuremath{\mathsf{Verify}}\xspace}
\newcommand{\uVerify}{\ensuremath{\mathsf{uVerify}}\xspace}
\newcommand{\GroupGen}{\ensuremath{\mathsf{GroupGen}}\xspace}
\newcommand{\PK}{\ensuremath{\mathit{PK}}\xspace}
\newcommand{\SK}{\ensuremath{\mathit{SK}}\xspace}





\def\dsscheme{\Pi=(\mathsf{Gen}, \mathsf{Sign}, \mathsf{Verify})}
\def\DSscheme{{\Pi=(\mathsf{uGen}, \mathsf{uSign}, \mathsf{uVerify}) }}

%\def\ds{digital signature }
\def\PPT{probabilistic polynomial-time algorithm}
\newcommand{\eqdef}{\stackrel{\small \sf def}{=}}
\newcommand{\lat}{\mathcal{L}}
\newcommand{\ppd}{\mathcal{P}}

\newcommand{\Z}{\mathbb{Z}}

% Inner product
\newcommand{\inner}[1]{\langle {#1} \rangle}

% Red text
\newcommand{\red}[1]{\textcolor{red}{#1}}

\usepackage{libertine}


%-------------------------------DO NOT modify below-------------
\begin{document}
	\input{preamble.tex}
	
	\lecture{Smart contract}{}{Hongsheng Zhou}{Phuc Thai}
	
	\noindent \textbf{Recap on blockchain.} Blockchain forms a \emph{distributed, immutable} ledger. In a blockchain system, a \emph{transaction} contains the trading information of the users.
	Each transactions must be signed by the owner of the resource being traded. The transactions are grouped into blocks via cryptographic tools, e.g., proof-of-work. Each block points to a previous block to form a chain. 
	
	\noindent\textbf{Ethereum: a Programmable Blockchain.} Ethereum provides a Turing-complete system for computations associated to a blockchain.
	It allows the user to perform the following tasks:
	\begin{itemize}
		\item Secure deposits that get returned to the payer if conditions are met.
		\item Money that cannot be spent unless a certain number of users agree to spending it.
		\item Money that can only be spent after producing external data that satisfies rules set in the script.
	\end{itemize}
	
	\noindent \textbf{Smart contracts.} Smart contracts were introduced by Nick Szabo in 1997. A smart contract is a computer program which is intended to automatically execute, control or document legally relevant events and actions according to the terms of a contract.
	
	All nodes in Ethereum execute the smart contracts on Ethereum virtual machine (EVM). EVM code is a low-level stack-based bytecode language that has 140 unique instructions. 
	In Ethereum, Solidity is used as a smart contract programming language. Solidity is an object-oriented, high-level language for implementing smart contracts.
	The Solidity code will be complied to a EVM. 
	
	\medskip
	
\noindent	Please see the slides for more details.
	
	
	
\end{document}